# MLH.LanguageExtensions

./: EOL_NetCore-NuGet.yaml  MLH.LanguageExtensions.sln  MLH.LanguageExtensions.sln.DotSettings  MLM_ReSharperSettings.DotSettings  NetCore-NuGet.yaml  README.TXT
Sources/Application/: .globalconfig  AssemblyInfo.cs  GlobalSuppressions.cs  Mmu.Mlh.LanguageExtensions.csproj  Tra.cs
Sources/Application/Areas/Assemblies/Extensions/: AssemblyExtensions.cs
Sources/Application/Areas/Collections/: EnumerableExtensions.cs
Sources/Application/Areas/Cryptography/: CryptographyExtensions.cs
Sources/Application/Areas/DateTimes/: UtcDateTime.cs
Sources/Application/Areas/DeepCopying/: ATTENTION.md  DeepCopyExtensions.cs  DeepCopyService.cs  IDeepCopyService.cs
Sources/Application/Areas/DeepCopying/Handlers/: DeepCopyArrayExtensions.cs  DeepCopyArrayTraverse.cs  DeepCopyReferenceEqualityComparer.cs
Sources/Application/Areas/DeepCopying/Implementation/: DeepCopyService.cs
Sources/Application/Areas/DeepCopying/Servants/: DeepCopyArrayExtensions.cs  DeepCopyArrayTraverse.cs  DeepCopyReferenceEqualityComparer.cs
Sources/Application/Areas/DomainModels/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Sources/Application/Areas/DomainModels/Abstractions/: ComparableIdentityProvider.cs  IIdentityProvider.cs
Sources/Application/Areas/Enums/: EnumExtensions.cs
Sources/Application/Areas/Exceptions/: ExceptionExtensions.cs
Sources/Application/Areas/Functional/: FunctionalExtensions.cs
Sources/Application/Areas/Invariance/: Guard.cs
Sources/Application/Areas/Invariance/Handlers/: ExpressionHandler.cs
Sources/Application/Areas/Invariance/Servants/: ExpressionServant.cs
Sources/Application/Areas/Markdown/: MarkdownTableFactory.cs
Sources/Application/Areas/Maths/: DoubleExtensions.cs
Sources/Application/Areas/Maybes/: Maybe.cs
Sources/Application/Areas/Maybes/Implementation/: None.cs  NoneMaybe.cs  Some.cs  SomeMaybe.cs
Sources/Application/Areas/ModelAbstractions/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Sources/Application/Areas/Objects/: ObjectExtensions.cs
Sources/Application/Areas/Proxies/: IDirectoryProxy.cs  IFileProxy.cs  IPathProxy.cs  IProcessProxy.cs
Sources/Application/Areas/Proxies/Implementation/: DirectoryProxy.cs  FileProxy.cs  PathProxy.cs  ProcessProxy.cs
Sources/Application/Areas/Reflection/: ITypeReflectionService.cs
Sources/Application/Areas/Reflection/Extensions/: PropertyExtensions.cs
Sources/Application/Areas/Reflection/Implementation/: TypeReflectionService.cs
Sources/Application/Areas/Reflection/Services/: IEnumerableTypeReflectionService.cs  ITypeReflectionService.cs
Sources/Application/Areas/Reflection/Services/Implementation/: EnumerableTypeReflectionService.cs  TypeReflectionService.cs
Sources/Application/Areas/Specifications/: ISpecification.cs  SpecificationBase.cs
Sources/Application/Areas/Specifications/Core/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
Sources/Application/Areas/Specifications/Core/Handlers/: ParameterReplacer.cs
Sources/Application/Areas/StringBuilders/: StringBuilderExtensions.cs
Sources/Application/Areas/Strings/: StringExtensions.cs
Sources/Application/Areas/Strings/Extensions/: StringExtensions.cs
Sources/Application/Areas/Strings/StringCutting/Services/: IStringCutter.cs  IStringCutterFactory.cs
Sources/Application/Areas/Tasks/: TaskExtensions.cs
Sources/Application/Areas/Types/Eithers/: Either.cs  EitherAdapters.cs
Sources/Application/Areas/Types/Eithers/Implementation/: Left.cs  Right.cs
Sources/Application/Areas/Types/EithersByHaskell/: Either.cs
Sources/Application/Areas/Types/EithersByZoranHorvat/: Either.cs
Sources/Application/Areas/Types/EithersByZoranHorvat/Implementation/: Left.cs  Right.cs
Sources/Application/Areas/Types/EithersByZorvanHorvat/: Either.cs
Sources/Application/Areas/Types/FunctionsResults/: FunctionResult.cs  FunctionResultType.cs
Sources/Application/Areas/Types/Maybes/: Maybe.cs  MaybeAdapter.cs
Sources/Application/Areas/Types/Options/: Option.cs
Sources/Application/Areas/Xml/XmlReading/: IXmlParsingService.cs
Sources/Application/Infrastructure/DependencyInjection/: LanguageExtensionsRegistry.cs  LanguageExtensionsRegistryCollection.cs
Sources/UnitTests/: .globalconfig  Mmu.Mlh.LanguageExtensions.UnitTests.csproj
Sources/UnitTests/Areas/Invariance/: GuardTests.cs  GuardUnitTests.cs
Sources/UnitTests/Areas/Maybes/: MaybeUnitTests.cs
Sources/UnitTests/Infrastructure/Areas/Invariance/: GuardTestModel.cs
Sources/UnitTests/TestingAreas/Areas/Collections/: EnumerableExtensionsUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/Cryptography/: CryptographyExtensionsUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/DateTimes/: UtcDateTimeUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/DeepCopying/: DeepCopyServiceUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/Enums/: EnumExtensionsUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/Exceptions/: ExceptionExtensionsUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/Functional/: FunctionalExtensionsUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/Invariance/: GuardUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/Markdown/: MarkdownTableFactoryUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/Maths/: DoubleExtensionsUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/Maybes/: MaybeUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/Objects/: ObjectExtensionsUnitTests.cs  TestObject1.cs
Sources/UnitTests/TestingAreas/Areas/StringBuilders/: StringBuilderExtensionsUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/Strings/: StringExtensionsUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/Tasks/: TaskExtensionsUnitTests.cs
Sources/UnitTests/TestingInfrastructure/Areas/DeepCopying/: DeepCopyModel.cs
Sources/UnitTests/TestingInfrastructure/Areas/Enums/: MyDescription2Attribute.cs  MyDescriptionAttribute.cs  TestEnum.cs
Sources/UnitTests/TestingInfrastructure/Areas/Invariance/: GuardTestModel.cs
(+34 files in other folders)
